<html>
    <style>
    body{
	margin:0;
	background-color: #efefef;
}
header {
	font-size: 20px;
	background-color: black;
	color: #cccccc;
	height: 75px;
}
#topbar{
	width:75%;
	margin-left: auto ;
    margin-right: auto ;
}
nav {
	float: right;
}
nav li{
	display: inline;
	padding-right: 30px;
}
.logo {
	float:left;
	font-size:30px;
	padding-left:20px;
	padding-top:20px;
}

.box{
	margin-top: 20px;
	width:75%;
	margin-left: auto ;
    margin-right: auto ;
    height: 400px;
}

.blog-post{
	margin-top:20px;
	float:left;
}
.blog-heading{
	font-size: 36px;
	margin-bottom:20px;
}
.sidebar{
	float:right;
}
footer{	
	color: white;	
	margin-left: auto ;    
	margin-right: auto ;	
	font-size:16px;	
	min-height: 50px;	
	padding:20px;	
	background-color: black;	
}
#footer{	
	width:75%;
	margin-left: auto ;    
	margin-right: auto ;
}
    
    </style>

<header> 
        <div id="topbar">
             <div class="logo">
                Awesome Blog.
            </div>
            <nav>
                <ul>
                    <li> Home </li>
                    <li> About </li>
                    <li> Contact </li>
                </ul>
            </nav>
        </div>
    </header>
    
    <div class="box">
        <div class="blog-post">
            <div class="blog-heading">
                This is blog post heading.
            </div>
            <div class="blog-body">
                This area contains blog body.
                <p>
                     Hi there.
                </p>
            </div>


<h3>Comments</h3>
{% if data %}

{% for k,comment in data.items() %}
<div style="border: thin solid black">
        <div>
          <h5 class="mt-0">                    <img class="d-flex mr-3 rounded-circle" src="http://placehold.it/50x50" alt="">
            {{comment.author }}</h5>
          {{ comment.comment }}
            </div>
        </div>
          {% endfor %}
        
          {% else %}
          Be the first to comment
          {% endif %}
          <div id="respond">
                <h3>Leave a Comment</h3>
                
                  <form action="{{ url_for("my_form_post")}}" method="post" id="commentform">
                
                    <label for="comment_author" class="required">Your name</label>
                    <input type="text" name="comment_author" id="comment_author" value="" tabindex="1" required="required">
                
                    <label for="email" class="required">Your email;</label>
                    <input type="email" name="email" id="email" value="" tabindex="2" required="required">
                
                    <label for="comment" class="required">Your message</label>
                    <textarea name="comment" id="comment" rows="10" tabindex="4"  required="required"></textarea>
                
            
                    <input type="hidden" name="comment_post_ID" value="1" id="comment_post_ID" />
                    <input name="submit" type="submit" value="Submit comment" />
                
                  </form>
                  </div>
        </div>
        </div>
        <div class="sidebar">
            <ul>
                <li>side link 1</li>
                <li> side link 2 </li>
            </ul>
        </div>
    </div>
    <footer>	
        <div id="footer">
            This is footer.		
        </div>
    </footer>

    </html>